//
//  XFPrefixHeader.pch
//  WiredDemo-OC
//
//  Created by 胡文峰 on 2019/6/24.
//  Copyright © 2019 xiaofutech. All rights reserved.
//

#ifndef XFPrefixHeader_pch
#define XFPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <XiaoFuTech/XiaoFuTech.h>
#import <CameraDrive/CameraDrive.h>
#import <XFCameraDrive/XFCameraDrive.h>

#endif /* XFPrefixHeader_pch */
